<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/activity_repeat"
    tools:context=".RepeatActivity">

    <ImageView
        android:id="@+id/buttonBack"
        android:layout_width="130dp"
        android:layout_height="75dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="32dp"
        android:onClick="menuRepeat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonNext"
        android:layout_width="130dp"
        android:layout_height="74dp"
        android:layout_marginStart="264dp"
        android:layout_marginBottom="32dp"
        android:onClick="menuRepeat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonByEar"
        android:onClick="menuRepeat"
        android:layout_width="234dp"
        android:layout_height="74dp"
        android:layout_marginBottom="144dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonChoice"
        android:layout_width="233dp"
        android:layout_height="80dp"
        android:layout_marginBottom="312dp"
        android:onClick="menuRepeat"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.561"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/buttonInput"
        android:onClick="menuRepeat"
        android:layout_width="234dp"
        android:layout_height="74dp"
        android:layout_marginBottom="228dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.559"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>